max classnamehelpcategory mc.pack~ mcutil;
max classnamehelpcategory mc.unpack~ mcutil;
max classnamehelpcategory mc.combine~ mcutil;
max classnamehelpcategory mc.resize~ mcutil;
max classnamehelpcategory mc.list~ mcutil;
max classnamehelpcategory mc.separate~ mcutil;
max classnamehelpcategory mc.interleave~ mcutil;
max classnamehelpcategory mc.deinterleave~ mcutil;
max classnamehelpcategory mc.dup~ mcutil;
max classnamehelpcategory mc.transpose~ mcutil;
max classnamehelpcategory mc.range~ mcutil;
max classnamehelpcategory mc.channelcount~ mcutil;

max classnamehelpcategory mc.2d.wave~            mcwrap;
max classnamehelpcategory mc.abs~                mcwrap;
max classnamehelpcategory mc.acos~               mcwrap;
max classnamehelpcategory mc.acosh~              mcwrap;
max classnamehelpcategory mc.adsr~               mcwrap;
max classnamehelpcategory mc.allpass~            mcwrap;
max classnamehelpcategory mc.amxd~               mcwrap;
max classnamehelpcategory mcs.max~               mcwrap;
max classnamehelpcategory mc.asin~               mcwrap;
max classnamehelpcategory mc.asinh~              mcwrap;
max classnamehelpcategory mc.atan~               mcwrap;
max classnamehelpcategory mc.atan2~              mcwrap;
max classnamehelpcategory mc.atanh~              mcwrap;
max classnamehelpcategory mc.atodb~              mcwrap;
max classnamehelpcategory mc.average~            mcwrap;
max classnamehelpcategory mc.avg~                mcwrap;
max classnamehelpcategory mc.bitand~             mcwrap;
max classnamehelpcategory mc.bitnot~             mcwrap;
max classnamehelpcategory mc.bitor~              mcwrap;
max classnamehelpcategory mc.bitsafe~            mcwrap;
max classnamehelpcategory mc.bitxor~             mcwrap;
max classnamehelpcategory mc.biquad~             mcwrap;
max classnamehelpcategory mc.buffir~             mcwrap;
max classnamehelpcategory mc.cascade~            mcwrap;
max classnamehelpcategory mc.cartopol~           mcwrap;
max classnamehelpcategory mc.change~             mcwrap;
max classnamehelpcategory mc.click~              mcwrap;
max classnamehelpcategory mc.clip~               mcwrap;
max classnamehelpcategory mc.comb~               mcwrap;
max classnamehelpcategory mc.combine~            mcwrap;
max classnamehelpcategory mc.cos~                mcwrap;
max classnamehelpcategory mc.cosh~               mcwrap;
max classnamehelpcategory mc.cosx~               mcwrap;
max classnamehelpcategory mc.count~              mcwrap;
max classnamehelpcategory mc.cross~              mcwrap;
max classnamehelpcategory mc.curve~              mcwrap;
max classnamehelpcategory mc.cycle~              mcwrap;
max classnamehelpcategory mc.dbtoa~              mcwrap;
max classnamehelpcategory mc.degrade~            mcwrap;
max classnamehelpcategory mc.delay~              mcwrap;
max classnamehelpcategory mc.delta~              mcwrap;
max classnamehelpcategory mc.deltaclip~          mcwrap;
max classnamehelpcategory mc./~                  mcwrap;
max classnamehelpcategory mc.div~                mcwrap;
max classnamehelpcategory mc.downsamp~           mcwrap;
max classnamehelpcategory mc.edge~               mcwrap;
max classnamehelpcategory mc.==~                 mcwrap;
max classnamehelpcategory mc.equals~             mcwrap;
max classnamehelpcategory mc.fffb~               mcwrap;
max classnamehelpcategory mc.fft~                mcwrap;
max classnamehelpcategory mc.filtercoeff~        mcwrap;
max classnamehelpcategory mc.frameaccum~         mcwrap;
max classnamehelpcategory mc.frameaverage~       mcwrap;
max classnamehelpcategory mc.framedelta~         mcwrap;
max classnamehelpcategory mc.framesmooth~        mcwrap;
max classnamehelpcategory mc.freqshift~          mcwrap;
max classnamehelpcategory mc.ftom~               mcwrap;
max classnamehelpcategory mc.fzero~              mcwrap;
max classnamehelpcategory mc.gate~               mcwrap;
max classnamehelpcategory mc.gen~                mcwrap;
max classnamehelpcategory mc.gen                 mcwrap;
max classnamehelpcategory mc.>~                  mcwrap;
max classnamehelpcategory mc.greaterthan~        mcwrap;
max classnamehelpcategory mc.>=~                 mcwrap;
max classnamehelpcategory mc.greaterthaneq~      mcwrap;
max classnamehelpcategory mc.groove~             mcwrap;
max classnamehelpcategory mc.hilbert~            mcwrap;
max classnamehelpcategory mc.index~              mcwrap;
max classnamehelpcategory mc.input               mcwrap;
max classnamehelpcategory mc.jit.peek~           mcwrap;
max classnamehelpcategory mc.kink~               mcwrap;
max classnamehelpcategory mc.<~                  mcwrap;
max classnamehelpcategory mc.lessthan~           mcwrap;
max classnamehelpcategory mc.<=~                 mcwrap;
max classnamehelpcategory mc.lessthaneq~         mcwrap;
max classnamehelpcategory mc.limi~               mcwrap;
max classnamehelpcategory mc.line~               mcwrap;
max classnamehelpcategory mc.line                mcwrap;
max classnamehelpcategory mc.log~                mcwrap;
max classnamehelpcategory mc.lookup~             mcwrap;
max classnamehelpcategory mc.lores~              mcwrap;
max classnamehelpcategory mc.matrix~             mcwrap;
max classnamehelpcategory mc.maximum~            mcwrap;
max classnamehelpcategory mc.minimum~            mcwrap;
max classnamehelpcategory mc.minmax~             mcwrap;
max classnamehelpcategory mc.-~                  mcwrap;
max classnamehelpcategory mc.minus~              mcwrap;
max classnamehelpcategory mc.%~                  mcwrap;
max classnamehelpcategory mc.modulo~             mcwrap;
max classnamehelpcategory mc.mstosamps~          mcwrap;
max classnamehelpcategory mc.mtof~               mcwrap;
max classnamehelpcategory mc.noise~              mcwrap;
max classnamehelpcategory mc.normalize~          mcwrap;
max classnamehelpcategory mc.!=~                 mcwrap;
max classnamehelpcategory mc.notequals~          mcwrap;
max classnamehelpcategory mc.omx.4band~          mcwrap;
max classnamehelpcategory mc.omx.5band~          mcwrap;
max classnamehelpcategory mc.omx.comp~           mcwrap;
max classnamehelpcategory mc.omx.peaklim~        mcwrap;
max classnamehelpcategory mc.onepole~            mcwrap;
max classnamehelpcategory mc.overdrive~          mcwrap;
max classnamehelpcategory mc.peakamp~            mcwrap;
max classnamehelpcategory mc.peek~               mcwrap;
max classnamehelpcategory mc.pfft~               mcwrap;
max classnamehelpcategory mc.phaseshift~         mcwrap;
max classnamehelpcategory mc.phasor~             mcwrap;
max classnamehelpcategory mc.phasewrap~          mcwrap;
max classnamehelpcategory mc.pink~               mcwrap;
max classnamehelpcategory mc.pitchshift~         mcwrap;
max classnamehelpcategory mc.play~               mcwrap;
max classnamehelpcategory mc.plugphasor~         mcwrap;
max classnamehelpcategory mc.+~                  mcwrap;
max classnamehelpcategory mc.plus~               mcwrap;
max classnamehelpcategory mc.+=~                 mcwrap;
max classnamehelpcategory mc.plusequals~         mcwrap;
max classnamehelpcategory mc.poltocar~           mcwrap;
max classnamehelpcategory mc.pong~               mcwrap;
max classnamehelpcategory mc.pow~                mcwrap;
max classnamehelpcategory mc.rampsmooth~         mcwrap;
max classnamehelpcategory mc.rand~               mcwrap;
max classnamehelpcategory mc.rate~               mcwrap;
max classnamehelpcategory mc.!/~                 mcwrap;
max classnamehelpcategory mc.rdiv~               mcwrap;
max classnamehelpcategory mc.rect~               mcwrap;
max classnamehelpcategory mc.reson~              mcwrap;
max classnamehelpcategory mc.retune~             mcwrap;
max classnamehelpcategory mc.!-~                 mcwrap;
max classnamehelpcategory mc.rminus~             mcwrap;
max classnamehelpcategory mc.round~              mcwrap;
max classnamehelpcategory mc.sah~                mcwrap;
max classnamehelpcategory mc.sampstoms~          mcwrap;
max classnamehelpcategory mc.saw~                mcwrap;
max classnamehelpcategory mc.scale~              mcwrap;
max classnamehelpcategory mc.selector~           mcwrap;
max classnamehelpcategory mc.seq~                mcwrap;
max classnamehelpcategory mc.sig~                mcwrap;
max classnamehelpcategory mc.sinh~               mcwrap;
max classnamehelpcategory mc.sinx~               mcwrap;
max classnamehelpcategory mc.slide~              mcwrap;
max classnamehelpcategory mc.snapshot~           mcwrap;
max classnamehelpcategory mc.spike~              mcwrap;
max classnamehelpcategory mc.sqrt~               mcwrap;
max classnamehelpcategory mc.stutter~            mcwrap;
max classnamehelpcategory mc.svf~                mcwrap;
max classnamehelpcategory mc.sync~               mcwrap;
max classnamehelpcategory mc.tanh~               mcwrap;
max classnamehelpcategory mc.tanx~               mcwrap;
max classnamehelpcategory mc.teeth~              mcwrap;
max classnamehelpcategory mc.thresh~             mcwrap;
max classnamehelpcategory mc.*~                  mcwrap;
max classnamehelpcategory mc.times~              mcwrap;
max classnamehelpcategory mc.train~              mcwrap;
max classnamehelpcategory mc.trapezoid~          mcwrap;
max classnamehelpcategory mc.triangle~           mcwrap;
max classnamehelpcategory mc.tri~                mcwrap;
max classnamehelpcategory mc.trunc~              mcwrap;
max classnamehelpcategory mc.vectral~            mcwrap;
max classnamehelpcategory mc.vst~                mcwrap;
max classnamehelpcategory mc.wave~               mcwrap;
max classnamehelpcategory mc.zerox~              mcwrap;
max classnamehelpcategory mc.zigzag~             mcwrap;
max classnamehelpcategory mc.2d.wave~            mcmess;
max classnamehelpcategory mc.abs~                mcmess;
max classnamehelpcategory mc.acos~               mcmess;
max classnamehelpcategory mc.acosh~              mcmess;
max classnamehelpcategory mc.adsr~               mcmess;
max classnamehelpcategory mc.allpass~            mcmess;
max classnamehelpcategory mc.amxd~               mcmess;
max classnamehelpcategory mc.asin~               mcmess;
max classnamehelpcategory mc.asinh~              mcmess;
max classnamehelpcategory mc.atan~               mcmess;
max classnamehelpcategory mc.atan2~              mcmess;
max classnamehelpcategory mc.atanh~              mcmess;
max classnamehelpcategory mc.atodb~              mcmess;
max classnamehelpcategory mc.average~            mcmess;
max classnamehelpcategory mc.avg~                mcmess;
max classnamehelpcategory mc.bitand~             mcmess;
max classnamehelpcategory mc.bitnot~             mcmess;
max classnamehelpcategory mc.bitor~              mcmess;
max classnamehelpcategory mc.bitsafe~            mcmess;
max classnamehelpcategory mc.bitxor~             mcmess;
max classnamehelpcategory mc.biquad~             mcmess;
max classnamehelpcategory mc.buffir~             mcmess;
max classnamehelpcategory mc.cascade~            mcmess;
max classnamehelpcategory mc.cartopol~           mcmess;
max classnamehelpcategory mc.change~             mcmess;
max classnamehelpcategory mc.click~              mcmess;
max classnamehelpcategory mc.clip~               mcmess;
max classnamehelpcategory mc.comb~               mcmess;
max classnamehelpcategory mc.cos~                mcmess;
max classnamehelpcategory mc.cosh~               mcmess;
max classnamehelpcategory mc.cosx~               mcmess;
max classnamehelpcategory mc.count~              mcmess;
max classnamehelpcategory mc.cross~              mcmess;
max classnamehelpcategory mc.curve~              mcmess;
max classnamehelpcategory mc.cycle~              mcmess;
max classnamehelpcategory mc.dbtoa~              mcmess;
max classnamehelpcategory mc.degrade~            mcmess;
max classnamehelpcategory mc.delay~              mcmess;
max classnamehelpcategory mc.delta~              mcmess;
max classnamehelpcategory mc.deltaclip~          mcmess;
max classnamehelpcategory mc./~                  mcmess;
max classnamehelpcategory mc.div~                mcmess;
max classnamehelpcategory mc.downsamp~           mcmess;
max classnamehelpcategory mc.edge~               mcmess;
max classnamehelpcategory mc.==~                 mcmess;
max classnamehelpcategory mc.equals~             mcmess;
max classnamehelpcategory mc.fffb~               mcmess;
max classnamehelpcategory mc.fft~                mcmess;
max classnamehelpcategory mc.filtercoeff~        mcmess;
max classnamehelpcategory mc.frameaccum~         mcmess;
max classnamehelpcategory mc.frameaverage~       mcmess;
max classnamehelpcategory mc.framedelta~         mcmess;
max classnamehelpcategory mc.framesmooth~        mcmess;
max classnamehelpcategory mc.freqshift~          mcmess;
max classnamehelpcategory mc.ftom~               mcmess;
max classnamehelpcategory mc.fzero~              mcmess;
max classnamehelpcategory mc.gate~               mcmess;
max classnamehelpcategory mc.gen~                mcmess;
max classnamehelpcategory mc.gen                 mcmess;
max classnamehelpcategory mc.>~                  mcmess;
max classnamehelpcategory mc.greaterthan~        mcmess;
max classnamehelpcategory mc.>=~                 mcmess;
max classnamehelpcategory mc.greaterthaneq~      mcmess;
max classnamehelpcategory mc.groove~             mcmess;
max classnamehelpcategory mc.hilbert~            mcmess;
max classnamehelpcategory mc.index~              mcmess;
max classnamehelpcategory mc.input               mcmess;
max classnamehelpcategory mc.kink~               mcmess;
max classnamehelpcategory mc.<~                  mcmess;
max classnamehelpcategory mc.lessthan~           mcmess;
max classnamehelpcategory mc.<=~                 mcmess;
max classnamehelpcategory mc.lessthaneq~         mcmess;
max classnamehelpcategory mc.levelmeter~         mcmess;
max classnamehelpcategory mc.limi~               mcmess;
max classnamehelpcategory mc.line~               mcmess;
max classnamehelpcategory mc.line                mcmess;
max classnamehelpcategory mc.log~                mcmess;
max classnamehelpcategory mc.lookup~             mcmess;
max classnamehelpcategory mc.lores~              mcmess;
max classnamehelpcategory mc.matrix~             mcmess;
max classnamehelpcategory mc.maximum~            mcmess;
max classnamehelpcategory mc.minimum~            mcmess;
max classnamehelpcategory mc.minmax~             mcmess;
max classnamehelpcategory mc.-~                  mcmess;
max classnamehelpcategory mc.minus~              mcmess;
max classnamehelpcategory mc.%~                  mcmess;
max classnamehelpcategory mc.modulo~             mcmess;
max classnamehelpcategory mc.mstosamps~          mcmess;
max classnamehelpcategory mc.mtof~               mcmess;
max classnamehelpcategory mc.noise~              mcmess;
max classnamehelpcategory mc.normalize~          mcmess;
max classnamehelpcategory mc.!=~                 mcmess;
max classnamehelpcategory mc.notequals~          mcmess;
max classnamehelpcategory mc.omx.4band~          mcmess;
max classnamehelpcategory mc.omx.5band~          mcmess;
max classnamehelpcategory mc.omx.comp~           mcmess;
max classnamehelpcategory mc.omx.peaklim~        mcmess;
max classnamehelpcategory mc.onepole~            mcmess;
max classnamehelpcategory mc.overdrive~          mcmess;
max classnamehelpcategory mc.peakamp~            mcmess;
max classnamehelpcategory mc.peek~               mcmess;
max classnamehelpcategory mc.pfft~               mcmess;
max classnamehelpcategory mc.phaseshift~         mcmess;
max classnamehelpcategory mc.phasor~             mcmess;
max classnamehelpcategory mc.phasewrap~          mcmess;
max classnamehelpcategory mc.pink~               mcmess;
max classnamehelpcategory mc.pitchshift~         mcmess;
max classnamehelpcategory mc.play~               mcmess;
max classnamehelpcategory mc.plugphasor~         mcmess;
max classnamehelpcategory mc.+~                  mcmess;
max classnamehelpcategory mc.plus~               mcmess;
max classnamehelpcategory mc.+=~                 mcmess;
max classnamehelpcategory mc.plusequals~         mcmess;
max classnamehelpcategory mc.poltocar~           mcmess;
max classnamehelpcategory mc.pong~               mcmess;
max classnamehelpcategory mc.pow~                mcmess;
max classnamehelpcategory mc.rampsmooth~         mcmess;
max classnamehelpcategory mc.rand~               mcmess;
max classnamehelpcategory mc.rate~               mcmess;
max classnamehelpcategory mc.!/~                 mcmess;
max classnamehelpcategory mc.rdiv~               mcmess;
max classnamehelpcategory mc.rect~               mcmess;
max classnamehelpcategory mc.reson~              mcmess;
max classnamehelpcategory mc.retune~             mcmess;
max classnamehelpcategory mc.!-~                 mcmess;
max classnamehelpcategory mc.rminus~             mcmess;
max classnamehelpcategory mc.round~              mcmess;
max classnamehelpcategory mc.sah~                mcmess;
max classnamehelpcategory mc.sampstoms~          mcmess;
max classnamehelpcategory mc.saw~                mcmess;
max classnamehelpcategory mc.scale~              mcmess;
max classnamehelpcategory mc.selector~           mcmess;
max classnamehelpcategory mc.seq~                mcmess;
max classnamehelpcategory mc.sig~                mcmess;
max classnamehelpcategory mc.sinh~               mcmess;
max classnamehelpcategory mc.sinx~               mcmess;
max classnamehelpcategory mc.slide~              mcmess;
max classnamehelpcategory mc.snapshot~           mcmess;
max classnamehelpcategory mc.spike~              mcmess;
max classnamehelpcategory mc.sqrt~               mcmess;
max classnamehelpcategory mc.stutter~            mcmess;
max classnamehelpcategory mc.svf~                mcmess;
max classnamehelpcategory mc.sync~               mcmess;
max classnamehelpcategory mc.tanh~               mcmess;
max classnamehelpcategory mc.tanx~               mcmess;
max classnamehelpcategory mc.teeth~              mcmess;
max classnamehelpcategory mc.thresh~             mcmess;
max classnamehelpcategory mc.*~                  mcmess;
max classnamehelpcategory mc.times~              mcmess;
max classnamehelpcategory mc.train~              mcmess;
max classnamehelpcategory mc.trapezoid~          mcmess;
max classnamehelpcategory mc.triangle~           mcmess;
max classnamehelpcategory mc.tri~                mcmess;
max classnamehelpcategory mc.trunc~              mcmess;
max classnamehelpcategory mc.vectral~            mcmess;
max classnamehelpcategory mc.vst~                mcmess;
max classnamehelpcategory mc.wave~               mcmess;
max classnamehelpcategory mc.zerox~              mcmess;
max classnamehelpcategory mc.zigzag~             mcmess;

max classnamehelpcategory mc.target             mcmess;
max classnamehelpcategory mc.targetlist         mcmess;
max classnamehelpcategory mc.route              mcmess;
max classnamehelpcategory mc.makelist           mcmess;
max classnamehelpcategory mc.input              mcmess;
max classnamehelpcategory mc.cell               mcmess;

max classnamehelpcategory mc.gen~      mcgen;
max classnamehelpcategory mcs.gen~     mcgen;
max classnamehelpcategory gen          mcgen;

max categoryhelp mcwrap mcwrapper-group "MC Wrapper Features Help";
max categoryhelp mcmess mc_message_objects "MC Message Objects Help";
max categoryhelp mcutil mc_signal_utilities "MC Signal Objects Help";
max categoryhelp mcgen mcs_vs_mc_gen "MC vs MCS Gen";
